name    = Dist-Zilla-PluginBundle-LEONT
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2012

[@LEONT]
install_tool = eumm
Git::NextVersion.first_version = 0.005

[Prereqs]
; @Basic - MakeMaker
Dist::Zilla::Plugin::GatherDir = 4.300000
Dist::Zilla::Plugin::PruneCruft = 4.300000
Dist::Zilla::Plugin::ManifestSkip = 4.300000
Dist::Zilla::Plugin::MetaYAML = 4.300000
Dist::Zilla::Plugin::License = 4.300000
Dist::Zilla::Plugin::Readme = 4.300000
Dist::Zilla::Plugin::ExtraTests = 4.300000
Dist::Zilla::Plugin::ExecDir = 4.300000
Dist::Zilla::Plugin::ShareDir = 4.300000
Dist::Zilla::Plugin::Manifest = 4.300000
Dist::Zilla::Plugin::TestRelease = 4.300000
Dist::Zilla::Plugin::ConfirmRelease = 4.300000
Dist::Zilla::Plugin::UploadToCPAN = 4.300000

Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::MetaJSON = 0
Dist::Zilla::Plugin::Repository = 0
Dist::Zilla::Plugin::Bugtracker = 0
Dist::Zilla::Plugin::MinimumPerl = 0
Dist::Zilla::Plugin::Git::NextVersion = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::PkgVersion = 0
Dist::Zilla::Plugin::InstallGuide = 0
Dist::Zilla::Plugin::PodSyntaxTests = 0
Dist::Zilla::Plugin::PodCoverageTests = 0
Dist::Zilla::Plugin::Test::Compile = 0
Dist::Zilla::Plugin::NextRelease = 0
Dist::Zilla::Plugin::CheckChangesHasContent = 0
Dist::Zilla::PluginBundle::Git = 0

Dist::Zilla::Plugin::MakeMaker = 4.300000
Dist::Zilla::Plugin::ModuleBuild = 4.300000
;Dist::Zilla::Plugin::ModuleBuild::Custom = 0
;Dist::Zilla::Plugin::Meta::Dynamic::Config = 0
;Dist::Zilla::Plugin::ModuleBuildTiny = 0
